<!DOCTYPE html>
<head>
    <title>About Myself</title>
    <title>Left-aligned Image</title>
    <style>
        .right-aligned{
            float: right;
            margin-right: 20px;
        }
    </style>
     <title>Change Font for h1</title>
     <style>
       h1 {
         font-family: Arial, sans-serif; 
         
       }
       h2 {
         font-family: Arial, sans-serif; 
         
       }
     </style>
     <title>Change Font for p</title>
     <style>
       p {
         font-family: Arial, sans-serif; 
         
       }
     </style>
       <style>
        body {
          font-size: 20px; 
        }
    
        h1 {
          font-size: 28px; 
        }
        h2 {
          font-size: 24px; 
        }
    
        p {
          font-size: 20px; 
        }
      </style>
</head>
<body>
   
</body>
<body>
    
<center><h1><b>About Myself</b></h1></center>
<img src="joel.jpg" height="200px" width="200px" alt="" class="right-aligned">
<p>Hello! My name is Joel Lwagun, 
    and I am currently a student at Nepal College of Information Technology,
     pursuing a Bachelor of Engineering in IT.</p>
     <br>
     <h2><u>Personal Details:</u></h2>
     <p>DOB: 2004 October 21</p>
     <span><p>Gender: Male</p></span>
     <span><p>Age: 19</p></span>
    <span><p>Nationality: Nepali</p></span>
    <hr>
    <h2><u>Education:</u></h2>
    <p>I attended Nijamati Residential School for my secondary education and Bishnu Memorial Secondary School for high school. Currently, I am pursuing a Bachelor of Engineering in Information Technology at Nepal College of Information Technology.</p>
   <hr>
   <h2><u>Hobbies:</u></h2>
   <p>In free time, I like to travel to new places, play football with friends, and take in the thrill of live sporting events. Team sports provide me with a great sense of togetherness, and I enjoy the competitive edge and the chance to see beautiful cultures and landscapes. As a photography enthusiast, I also love to take pictures of special moments I catch on vacation, which I treasure as mementos of my travels.</p>
   <hr>
   <center>
    <h2>Contact Me</h2>
    <p>If you have any questions or inquiries, feel free to reach out to me:</p>
    <ul>
      <li>Email: joel.221508@ncit.edu.np</li>
      <li>Phone: +977-9811357181</li>
    </ul>
</center>
</body>
</html>